{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "No4UYEpfLcS4FZQEAkuUG",
      "type": "rectangle",
      "x": 309.5832977294922,
      "y": 134.38314056396484,
      "width": 676.8229064941407,
      "height": 417.49998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1822504972,
      "version": 315,
      "versionNonce": 1667005236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760933792271,
      "link": null,
      "locked": false
    },
    {
      "id": "_fBcvUtD3orCve7c0KjgT",
      "type": "rectangle",
      "x": 311.58851623535156,
      "y": 133.1168441772461,
      "width": 675.4948120117188,
      "height": 46.15885925292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 911627916,
      "version": 214,
      "versionNonce": 235861172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760933792271,
      "link": null,
      "locked": false
    },
    {
      "id": "7GyHQzHeDRRGQZGt462vR",
      "type": "rectangle",
      "x": 327.76039123535156,
      "y": 141.12466430664062,
      "width": 111.328125,
      "height": 27.825515747070312,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2028184844,
      "version": 152,
      "versionNonce": 2134261300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760933792271,
      "link": null,
      "locked": false
    },
    {
      "id": "JGUUIr9d4ZCPncLEZgtII",
      "type": "ellipse",
      "x": 941.7903289794922,
      "y": 141.02376556396484,
      "width": 34.66143798828125,
      "height": 29.4921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1237525388,
      "version": 173,
      "versionNonce": 800610228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760933792271,
      "link": null,
      "locked": false
    },
    {
      "id": "NUMTZf6HFdk3MbNiAoaSH",
      "type": "rectangle",
      "x": 841.5884857177734,
      "y": 141.45018005371094,
      "width": 93.828125,
      "height": 27.825515747070312,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2133774860,
      "version": 167,
      "versionNonce": 196821300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760933792271,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}